# what are these keys used for and where are they used?
#They are used for getting making the graph cms calls to get the posts and pictures
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="https://techspecialistlimited.com"
NEXT_APP_GCMS_URL="https://api-eu-west-2.hygraph.com/v2/cl8oydu3r1ivt01un5k9uek4q/master"
NEXT_APP_MY_SECRET_KEY="123TechspecialisTlimiteDABcConsultinG"
NEXT_PUBLIC_APP_NAME="Techspecialist Consulting Limited"
NEXT_PUBLIC_EMAILJS_APP_SERVICE_ID="service_32unn3v"
NEXT_PUBLIC_EMAILJS_APP_TEMPLATE_ID="template_ocxxrta"
